#include "ft_printf.h"
#include "libft.h"

// void	ft_putchar_fd(char c, int fd)
// {
// 	write(fd, &c, 1);
// }

int ft_ptrlen(uintptr_t nbr)
// Эта функция вычисляет длину (количество цифр) данного беззнакового целого числа, представленного 
// в шестнадцатеричной (16-ричной) системе счисления. Она принимает аргумент num типа uintptr_t, 
// который является беззнаковым целочисленным типом, способным хранить указатель.
{
    int len;

    len = 0;
    if (nbr != 0)
    {
        len++;
        nbr = nbr/16;
    }
    return (len);
}

void    ft_putptr(uintptr_t nbr) // Эта функция рекурсивно выводит беззнаковое целое число (num) 
// в виде шестнадцатеричного числа.
{
    if (nbr >= 16)
    {
        ft_putptr(nbr / 16); // сначала вывод частного
        ft_putptr(nbr % 16); // вывод остатка
    }
    else
    {
        if (nbr <= 9)
            ft_putchar_fd((nbr + '0'), 1);
        else
        {
            ft_putchar_fd((nbr - 10 + 'a'), 1); // выводит соответствующий шестнадцатеричный 
// символ (a-f), вычитая 10 из num и добавляя 'a'.
        }
    }
}

int ft_print_ptr(unsigned long long ptr) // Эта функция отвечает за вывод указателя в формате "0x", 
// за которым следует шестнадцатеричное представление значения указателя.
{
    int print_len;

    print_len = 0;
    print_len += write(1, "0x", 1); // записываем "0x" в стандартный вывод, указывая, 
// что следующее представление будет в шестнадцатеричной системе счисления.
    if (ptr == 0)
        print_len += write (1, "0", 1);
    else
    {
        ft_putptr(ptr);
        print_len += ft_ptrlen(ptr); // Если ptr не равен нулю, она вызывает ft_put_ptr(ptr) для 
// вывода шестнадцатеричного представления значения указателя и вычисляет его длину
    }
    return (print_len);
}